# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ
# TODO Не забывайте о стиле (можно поправить его например через Code/Reformat code или CTRL + ALT + L на windows)

a, b = 179, 37
# TODO нэйминг - если для a,b придумать никакое полезное название нельзя
# TODO то тут можно назвать переменную например count
# TODO в этом случае сразу понятно, что именно в ней за число находится
i=0

while a >= b:
    a=a-b  # TODO Подобные записи можно упростить до a -= b, такая запись эквивалентна вашей будет
    i+=1
print('Целочисленное деление a на b  дает:', i)
# TODO Изменения этих двух чисел должны так же изменять числа в выводе.
# TODO Для этого надо использовать переменные с этими числами в принте()
# TODO А если одно из чисел изменяется - нужно сделать его копию (например a_1 = a) и в вычислениях изменять уже её
# TODO А оригинал оставить в принте()
