# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей
# TODO Не забывайте о стиле (можно поправить его например через Code/Reformat code или CTRL + ALT + L на windows)

educational_grant, expenses = 10000, 12000
i=0  # TODO Нэйминг - стоит назвать переменную полезнее, что-то вроде month
sum=0
while i < 10:
    sum =sum+ expenses - educational_grant  # TODO тут и ниже можно использовать += и *=
    expenses= expenses*1.03
    i+=1
print('Студенту надо попросить ', '%.2f' %(sum), 'рублей')
