# -*- coding: utf-8 -*-

# Прибежал менеджер и сказал что нужно срочно просчитать протокол турнира по боулингу в файле tournament.txt
#
# Пример записи из лога турнира
#   ### Tour 1
#   Алексей	35612/----2/8-6/3/4/
#   Татьяна	62334/6/4/44X361/X
#   Давид	--8/--8/4/8/-224----
#   Павел	----15623113-95/7/26
#   Роман	7/428/--4-533/34811/
#   winner is .........
#
# Нужно сформировать выходной файл tournament_result.txt c записями вида
#   ### Tour 1
#   Алексей	35612/----2/8-6/3/4/    98
#   Татьяна	62334/6/4/44X361/X      131
#   Давид	--8/--8/4/8/-224----    68
#   Павел	----15623113-95/7/26    69
#   Роман	7/428/--4-533/34811/    94
#   winner is Татьяна

# Код обаботки файла расположить отдельном модуле, модуль bowling использовать для получения количества очков
# одного участника. Если захочется изменить содержимое модуля bowling - тесты должны помочь.
#
# Из текущего файла сделать консольный скрипт для формирования файла с результатами турнира.
# Параметры скрипта: --input <файл протокола турнира> и --output <файл результатов турнира>

import argparse
from bowling import get_score, Game
from result_handler import result_hanler


class Parser:
    def parser_func(self):
        parser = argparse.ArgumentParser()
        parser.add_argument('--input', type=str)
        parser.add_argument('--output', type=str)
        args = parser.parse_args('--input tournament.txt --output tour_test.txt'.split())
        return args


if __name__ == '__main__':
    parser = Parser()
    args = parser.parser_func()
    result_hanler(input=args.input, output=args.output)

#  В целом всё отлично, но результаты с ошибкой не должны обрабатываться
#  Можно например вметсо результата указывать ошибку, которая возникла:
#  Хм, одну ошибку вы пропустили, вернее обработали только один частный случай
# ### Tour 1
# Антон 1/6/1/--327-18812382  90
# Елена 3532X332/3/62--62X  105
# Роман 725518X--8/--543152 Недопустимая комбинация фрейма Неверно введены данные - 5, ожидалось /
# Татьяна 8/--35-47/371/518-4/  96
# Ринат 4-3/7/3/8/X711627-5  113
# winner is Ринат
#  Обратите внимание на различие этих 2 выводов
# ### Tour 1
# Антон	1/6/1/--327-18812382     Недопустимая комбинация фрейма - «82»
#  У вас эта строка считается верной, хотя в конце стоит 82 - фрейм, где сбиты 10 кеглей, но нету spare
# Елена	3532X332/3/62--62X       105
# Роман	725518X--8/--543152      Недопустимая комбинация фрейма - «55»
# Татьяна	8/--35-47/371/518-4/     Недопустимая комбинация фрейма - «37»
# Ринат	4-3/7/3/8/X711627-5      113
# winner is Ринат
#
# ### Tour 2
# Татьяна	42X--3/4/2-8271171/      Недопустимая комбинация фрейма - «82»
# Роман	811/X--3/XX171/43        129
# Ринат	-263X815/5/27-----6      85
# Алексей	--8-X3/4/1/-12651X       108
# Павел	3-6/5/9/5---1/--5-52     80
# winner is Роман

# Усложненное задание (делать по желанию)
#
# После обработки протокола турнира вывести на консоль рейтинг игроков в виде таблицы:
#
# +----------+------------------+--------------+
# | Игрок    |  сыграно матчей  |  всего побед |
# +----------+------------------+--------------+
# | Татьяна  |        99        |      23      |
# ...
# | Алексей  |        20        |       5      |
# +----------+------------------+--------------+
#зачёт!